@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --font-standard: "Nunito", sans-serif;
    --font-secondary: "Comfortaa", sans-serif;
    --font-poppins: "Poppins", sans-serif;
    --font-fa-pro: "Font Awesome 6 Pro";
    --font-fa-free: "Font Awesome 6 Free";
    --font-regular: 400;
    --font-medium: 500;
    --font-semibold: 600;
    --font-bold: 700;
    --font-extrabold: 800;
    --font-black: 900;
    --color-heading: #1A1926;
    --color-bodylight: #637085;
    --color-bodydark: #28263B;
    --color-white-100: #FFFFFF;
    --color-gray-100: #F5F7FA;
    --color-gray-200: #F0F1F5;
    --color-gray-300: #E8EAED;
    --color-gray-400: #E3E5E8;
    --color-gray-500: #989a9c;
    --color-border-100: #EBEEF2;
    --color-border-200: #E3E5E8;
    --color-border-300: #C6C8CC;
    --color-background: #F1F3F7;
    --color-modal-background: hwb(0 10% 90% / 0.30);
    --color-modal-content-background: #ffffff;
    --color-surface: #FFFFFF;
    --color-accent: #2D99FF;
    --color-accentdark: #2682D9;
    --color-blue-1: #2CD9D9;
    --color-darkblue: #2D7DCC;
    --color-orange: #FF9640;
    --color-darkorange: #F09330;
    --color-red: #FF6640;
    --color-darkred: #E94D3F;
    --color-yellow: #FFD422;
    --color-darkyellow: #FCBB42;
    --color-green: #31D482;
    --color-darkgreen: #24B26B;
    --color-purple: #826AF9;
    --color-darkpurple: #634CD4;
    --color-navlink-hover: rgba(45, 153, 255, 0.10);
    --color-hover-gray: #eeeff1;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body {
    font-family: var(--font-standard);
    font-weight: var(--font-regular);
    font-style: normal;
    font-size: 1rem;
    background-color: var(--color-background);
}

p {
    margin: 0;
}

a {
    text-decoration: none;
}

h1 {
    font-size: 2.25rem;
    font-weight: var(--font-bold);
}

h2 {
    font-size: 2rem;
    font-weight: var(--font-bold);
}

h3 {
    font-size: 1.75rem;
    font-weight: var(--font-bold);
    margin: 0;
}

h4 {
    font-size: 1.5rem;
    font-weight: var(--font-semibold);
    color: var(--color-heading);
}

h5 {
    font-size: 1.25rem;
    font-weight: var(--font-semibold);
    color: var(--color-heading);
    margin: 0;
}

h6 {
    font-size: 1.125rem;
    font-weight: var(--font-semibold);
}

.nav-link {
    font-size: 1rem;
    font-weight: var(--font-semibold);
}

.center-screen {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100dvh;
}

/* Buttons*/

.btn {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 14px;
    border: none;
    padding: .75rem 1.5rem;
    font-size: 1rem;
    font-weight: var(--font-medium);
    color: var(--color-white-100);
    background-color: var(--color-accent);
    gap: .6rem;
}

.btn-login {
    padding: .75rem;
}

.btn-accent {
    color: var(--color-white-100);
    background-color: var(--color-accent);
}

.btn:hover {
    background-color: var(--color-accentdark);
    color: var(--color-white-100);
}

.btn:active {
    background-color: #399dfa !important;
    color: var(--color-white-100) !important;
}

.btn-menu {
    display: flex;
    border: none;
    background: transparent;
    font-size: 1.3rem;
}

.btn-message {
    background-color: var(--color-gray-100);
    color: var(--color-heading);
    font-weight: var(--font-semibold);
}

.btn-google {
    background-color: var(--color-gray-100);
    color: var(--color-heading);
    font-weight: var(--font-semibold);
    position: relative;
}

    .btn-google .icon {
        position: absolute;
        left: 0;
        padding-left: 1.3em;
    }

    .btn-google:hover {
        background-color: var(--color-hover-gray);
        color: var(--color-heading);
    }

.btn-notification {
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    margin-right: .6rem;
    font-size: 1.2em;
    position: relative;
    background-color: transparent;
}

/*Dots*/

.dot {
    display: block;
    position: absolute;
    right: -2px;
    top: -4px;
    font-size: .3em;
    color: var(--color-red);
    z-index: 10;
    border: 2px solid var(--color-background);
    border-radius: 50%;
}

/* Image preview*/
.hide {
    display: none;
}

.img-preview-box {
    border: 2px dashed var(--color-border-200);
    height: 150px;
    width: 150px;
    margin: .5rem auto;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    overflow: hidden;
    position: relative;
}

    .img-preview-box::after {
        content: '\f030';
        font-family: var(--font-fa-pro);
        font-weight: var(--font-bold);
        background-color: gray;
        color: white;
        padding: .8rem 1rem;
        border-radius: 50%;
        position: relative;
        bottom: 0;
    }

    .img-preview-box.selected::after {
        content: '\f044';
        position: absolute;
        bottom: 5px;
    }


    .img-preview-box.circle {
        border-radius: 50%;
    }

.image-preview.square {
    border-radius: 16px;
}

/* Forms */

.form-check-input:focus {
    box-shadow: none;
    outline: none;
}

.form-container {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-top: 3rem;
    min-width: 600px;
    background-color: var(--color-surface);
    border-radius: 16px;
    box-shadow: 1px 20px 20px 1px #92939736;
}

    .form-container .signin-google {
        margin-top: 1.2rem;
    }

    .form-container#login {
        padding-top: 5rem;
    }

    .form-container form {
        display: flex;
        flex-direction: column;
        width: 67%;
    }

.form-group {
    position: relative;
    margin-top: 1.3rem;
}

.form-container .form-label {
    font-weight: var(--font-semibold);
    font-size: 1rem;
    color: var(--color-heading);
}

.form-container .form-control {
    padding: .65rem;
    border-color: var(--color-border-100);
    border-radius: 14px;
}

    .form-container .form-control::placeholder {
        color: var(--color-bodylight);
        font-size: 1rem;
    }

.form-group .field-validation-error {
    position: absolute;
    left: 8px;
    font-size: 14px;
    color: var(--color-red);
}

.form-group span.error-message {
    color: var(--color-red);
}

.form-check input:active {
    background-color: var(--color-accent);
}

.form-check {
    margin-top: .9rem;
    margin-bottom: 1.1rem;
}

    .form-check span a {
        padding-left: 8.5rem;
    }

    .form-check label {
        font-size: 1rem;
        color: var(--color-bodydark);
        font-weight: var(--font-regular);
    }

    .form-check .field-validation-error {
        position: absolute;
        font-size: 14px;
        left: 20px;
        top: 22px;
        color: var(--color-red);
    }

.form-container p {
    font-size: 1rem;
    font-weight: var(--font-semibold);
    color: var(--color-bodydark);
    margin-top: 3rem;
    padding: .5rem;
}

.form-container a {
    color: var(--color-accent);
    font-size: 1rem;
    font-weight: var(--font-semibold);
}

#create-account.form-container p {
    margin-top: 0;
}

#add-project form {
    font-size: 1rem;
    font-weight: var(--font-semibold);
    color: var(--color-bodydark);
}

#add-project .form-label {
    margin-bottom: .2rem;
}

#add-project form input {
    border: 1px solid var(--color-border-100);
    padding: .65rem;
    border-radius: 14px;
}

    #add-project form input::placeholder {
        font-size: 1rem;
        font-weight: var(--font-regular);
        color: var(--color-bodylight);
    }

#add-project form textarea {
    resize: none;
    height: 100px;
    border: 1px solid var(--color-border-100);
}

#add-project form .date-group {
    display: flex;
    gap: 2rem;
}

#add-project form .group-item {
    position: relative;
}

.form-search {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 2rem;
}

.form-input-search {
    border: none;
    background-color: var(--color-background);
    border-radius: 0;
    position: relative;
    border-bottom: transparent;
}

    .form-input-search::placeholder {
        color: var(--color-bodylight);
    }

    .form-input-search:focus {
        box-shadow: none;
        border-bottom: 1px solid var(--color-border-200);
        background-color: var(--color-background);
    }

    .form-input-search:active {
        box-shadow: none;
        border-bottom: 1px solid var(--color-border-200);
        background-color: var(--color-background);
    }

/* Edit project form*/
#edit-project form {
    font-size: 1rem;
    font-weight: var(--font-semibold);
    color: var(--color-bodydark);
}

#edit-project .form-group {
    position: relative;
    margin-top: .8rem;
}

#edit-project .form-label {
    margin-bottom: .2rem;
}

#edit-project form input,
#edit-project form select {
    border: 1px solid var(--color-border-100);
    padding: .65rem;
    border-radius: 14px;
}

    #edit-project form input::placeholder {
        font-size: 1rem;
        font-weight: var(--font-regular);
        color: var(--color-bodylight);
    }

#edit-project form textarea {
    resize: none;
    height: 100px;
    border: 1px solid var(--color-border-100);
}

#edit-project form .date-group {
    display: flex;
    gap: 2rem;
}

#edit-project form .group-item {
    position: relative;
}

/*Member form*/

#edit-member form,
#add-member form {
    font-size: 1rem;
    font-weight: var(--font-semibold);
    color: var(--color-bodydark);
}

#edit-member .form-group,
#add-member .form-group {
    margin-top: 1rem;
}

    #edit-member .form-group.date-group,
    #add-member .form-group.date-group {
        margin-bottom: 1rem;
    }

#edit-member .name-group,
#add-member .name-group {
    display: flex;
    gap: 1.5rem;
}

    #edit-member .name-group .form-group,
    #add-member .name-group .form-group {
        flex: 1;
        margin-top: 0.5rem;
    }

#edit-member .address-group,
#add-member .address-group {
    display: flex;
    gap: 1.5rem;
}

    #edit-member .address-group .form-group,
    #add-member .address-group .form-group {
        flex: 1;
    }

#edit-member .form-label,
#add-member .form-label {
    margin-bottom: .2rem;
}

#edit-member form input,
#edit-member form select,
#add-member form input,
#add-member form select {
    border: 1px solid var(--color-border-100);
    padding: .65rem;
    border-radius: 14px;
}

    #edit-member form input::placeholder,
    #add-member form input::placeholder {
        font-size: 1rem;
        font-weight: var(--font-regular);
        color: var(--color-bodylight);
    }

#edit-member form .group-item,
#add-member form .group-item {
    position: relative;
}


select.form-control {
    appearance: auto;
    -webkit-appearance: menulist;
}


/* Main Layout*/

.main-container {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto 1fr;
    grid-template-areas: "logo top" "side main";
    height: 100dvh;
}

    .main-container .logotype {
        grid-area: logo;
        border-right: 1px solid var(--color-border-200);
    }

    .main-container .sidebar {
        grid-area: side;
        border-right: 1px solid var(--color-border-200);
    }

    .main-container .topbar {
        grid-area: top;
        border-bottom: 1px solid var(--color-border-200);
    }

    .main-container .main {
        grid-area: main;
    }

/* modal*/

.custom-modal {
    display: none;
    background-color: var(--color-modal-background);
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    align-items: center;
    justify-content: center;
    z-index: 10;
}

    .custom-modal .custom-modal-content {
        background-color: var(--color-modal-content-background);
        padding: 2rem;
        border-radius: 16px;
    }

        .custom-modal .custom-modal-content .custom-modal-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

/*Divider*/

.divider {
    display: flex;
    align-items: center;
    text-align: center;
    margin: 2rem 0 .5rem 0;
}

    .divider span {
        padding: 0 1rem;
        color: var(--color-bodylight);
        font-size: 0.75em;
        white-space: nowrap;
    }

    .divider::before,
    .divider::after {
        content: "";
        flex: 1;
        height: 1px;
        background: var(--color-border-100);
    }


/*Components*/

.logotype {
    padding: 1.2rem 1.6rem;
}

    .logotype a {
        display: flex;
        align-items: center;
        gap: .5rem;
        font-family: var(--font-secondary);
        font-weight: var(--font-bold);
        font-size: 1.625rem;
        color: var(--color-bodydark);
    }

.sidebar .nav-links {
    padding: 0 1rem;
}

    .sidebar .nav-links .nav-link {
        display: flex;
        align-items: center;
        gap: 1rem;
        font-size: 1rem;
        font-weight: var(--font-semibold);
        color: var(--color-heading);
        padding: 1rem 5rem 1rem 1rem;
        border-radius: 16px;
    }

    .sidebar .nav-links a:hover {
        background-color: var(--color-navlink-hover);
        color: var(--color-accent);
    }

    .sidebar .nav-links .active {
        background-color: var(--color-navlink-hover);
        color: var(--color-accent);
    }

/*Topbar*/

.topbar {
    display: grid;
    grid-template-columns: 1fr auto auto auto;
    justify-content: center;
    align-items: center;
}

    .topbar .dropdown-settings {
        border-right: 1px solid var(--color-border-200);
        margin-right: 1.5rem;
    }

    .topbar .btn-menu {
        padding: .3rem 1rem;
        color: var(--color-gray-500);
        border: none;
        background: transparent;
    }

    .topbar .image-container {
        position: relative;
        padding: 1rem 3rem;
        height: 40px;
        width: 40px;
        overflow: hidden;
    }

        .topbar .image-container img {
            position: absolute;
            top: 0;
            left: 0;
            height: 40px;
            width: 40px;
        }

.dropdown-menu {
    border: none;
    box-shadow: 1px 20px 20px 1px #92939736;
}

    .dropdown-menu .user {
        background-color: var(--color-gray-100);
        border-radius: 14px;
        padding: .7rem 4rem .7rem .7rem;
        margin: .5rem;
        display: flex;
        align-items: center;
        gap: 1rem;
        color: var(--color-heading);
        font-size: 1rem;
        font-weight: var(--font-semibold);
    }

    .dropdown-menu .user img {
        border-radius: 50%;
        border: 2px solid white;
    }

    .dropdown-menu .user-img-container {
        position: relative;
        height: 40px;
        width: 40px;
        overflow: hidden;
    }

    .dropdown-menu .user-img-container img {
        position: absolute;
        height: 40px;
        width: 40px;
        left: 0;
        top: 0;
    }

.dropdown-item {
    padding: 0;
}

.logout {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: .5rem;
    padding: .7rem 4rem .7rem .9rem;
    gap: 1rem;
    font-size: 1rem;
}

    .logout a {
        color: var(--color-bodydark);
    }

    .logout:hover {
        background-color: var(--color-gray-100);
        border-radius: 14px;
    }

    .logout a:hover {
        background-color: var(--color-gray-100);
        border-radius: 14px;
    }

.dropdown-menu .logout a:active {
    background-color: transparent;
    color: var(--color-bodydark);
}

.notifications-container {
    position: relative;
}

    .notifications-container .dropdown {
        display: none;
        position: absolute;
        background-color: var(--color-white-100);
        min-width: 380px;
        padding: 1rem;
        right: 0;
        top: 30px;
        box-shadow: 1px 20px 20px 1px #92939736;
        border-radius: 14px;
    }

    .notifications-container .dropdown-show {
        display: block;
    }

.dropdown .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 .8rem;
}

    .dropdown .header .border {
        border-bottom: 1px solid var(--color-border-100);
        padding: 1rem;
    }

.dropdown .notifications-count {
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 20px;
    height: 20px;
    font-size: 11px;
    font-family: var(--font-bold);
    background-color: var(--color-red);
    color: var(--color-white-100);
    border-radius: 50%;
}

.dropdown .divider {
    margin: 1rem 0 1rem 0;
}

.dropdown .notification {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: .8rem;
    border-radius: 14px;
    padding: .7rem .7rem .7rem .7rem;
}

    .dropdown .notification:hover {
        background-color: var(--color-gray-100);
    }

.dropdown .notification-img {
    position: relative;
    width: 48px;
    height: 48px;
    overflow: hidden;
}

    .dropdown .notification-img img {
        position: absolute;
        top: 0;
        left: 0;
        height: 48px;
        width: 48px;
    }

.dropdown .notification-info {
    flex: 1;
}

.dropdown .notification-message {
    margin: 0;
}

.dropdown .notification .time {
    margin: 0;
    color: var(--color-bodylight);
    font-size: .9rem;
}

.dropdown .remove {
    background-color: transparent;
    border: none;
    padding-right: .5rem;
}
/*Section projects*/

#projects {
    padding: 2rem;
}

    #projects .heading {
        display: grid;
        align-items: center;
        grid-template-columns: 1fr auto;
    }

    #projects .menu {
        display: flex;
        align-items: center;
        margin-top: 2rem;
        gap: 2rem;
        border-bottom: 1px solid var(--color-border-200);
    }

        #projects .menu a {
            color: var(--color-bodylight);
            font-size: 1rem;
            font-weight: var(--font-bold);
            padding-bottom: .5rem;
        }

            #projects .menu a:active {
                color: var(--color-accent);
                font-size: 1rem;
                font-weight: var(--font-bold);
            }

    #projects a.active {
        color: var(--color-accent);
        font-size: 1rem;
        font-weight: var(--font-bold);
        border-bottom: 2px solid var(--color-accent);
    }

    #projects .card-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        padding-top: 2rem;
        gap: 2rem;
        max-width: 1500px;
    }

    #projects .project-card {
        display: grid;
        grid-template-rows: auto 1fr;
        background-color: var(--color-surface);
        border-radius: 16px;
        padding: 1.5rem;
        max-width: 350px;
        height: 280px;
        width: 100%;
        box-shadow: 1px 20px 20px 1px #92939736;
    }

    #projects .card-header {
        display: grid;
        grid-template-columns: auto 1fr auto;
        gap: 1rem;
    }

        #projects .card-header h6 {
            color: var(--color-heading);
            font-weight: var(--font-semibold);
            margin: 0;
        }

        #projects .card-header p {
            font-size: 1rem;
            color: var(--color-bodylight);
        }

        #projects .card-header .btn-menu {
            font-size: 1.3rem;
            color: var(--color-bodylight);
        }

.card-header i.bi.bi-three-dots {
    border-radius: 12px;
    border: none;
    padding: .3rem .6rem;
    position: relative;
    left: 9px;
    bottom: 7px;
}

    .card-header i.bi.bi-three-dots:hover {
        background-color: var(--color-gray-100);
        border-radius: 12px;
        border: none;
        padding: .3rem .6rem;
    }

#projects .dropdown-menu .edit {
    border-radius: 14px;
    padding: .7rem 4rem .7rem .7rem;
    margin: .5rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    color: var(--color-heading);
    font-size: 1rem;
    font-weight: var(--font-semibold);
    color: var(--color-bodylight);
}

    #projects .dropdown-menu .edit a {
        color: var(--color-bodydark);
    }

.dropdown-menu .edit a:hover {
    background-color: var(--color-gray-100);
}

.dropdown-menu .edit:hover {
    background-color: var(--color-gray-100);
}

#projects .dropdown-menu .delete {
    border-radius: 14px;
    padding: .7rem 4rem .7rem .7rem;
    margin: .5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--color-heading);
    font-size: 1rem;
    font-weight: var(--font-semibold);
    color: var(--color-red);
}

    #projects .dropdown-menu .delete button {
        color: var(--color-red);
    }

    #projects .dropdown-menu .delete .bi {
        padding: 0 0.7em 0 0;
    }

.dropdown-menu .delete:hover {
    background-color: var(--color-gray-100);
}

.dropdown-menu .delete button:active {
    background-color: var(--color-gray-100);
}

#projects .project-title {
    padding-top: .5rem;
}

#projects .project-info {
    overflow-y: auto;
}

    #projects .project-info p {
        font-size: 1rem;
        color: var(--color-bodydark);
        line-height: 1.2;
        padding-top: 1rem;
    }

#projects .card-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#projects .time-left {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: .45rem;
    font-size: .9rem;
    background-color: var(--color-gray-200);
    border-radius: 10px;
    padding: .6rem;
}

    #projects .time-left p {
        color: var(--color-heading);
        line-height: 1;
    }

#projects .image-container {
    display: flex;
    gap: .45rem;
}

    #projects .image-container img {
        height: 30px;
        width: 30px;
    }

#add-project .custom-modal-content {
    width: 550px;
}

#add-project div.img-box {
    display: flex;
    justify-content: center;
    margin: 1rem;
}

#edit-project .custom-modal-content {
    width: 550px;
    padding: 1.2rem;
}

#edit-project div.img-box {
    display: flex;
    justify-content: center;
    margin: 1rem;
}

/*Section Members*/

#members {
    padding: 2rem;
}

    #members .heading {
        display: grid;
        align-items: center;
        grid-template-columns: 1fr auto;
    }

    #members .card-container {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        padding-top: 2rem;
        gap: 1.8rem;
    }

.member-card {
    background-color: var(--color-surface);
    box-shadow: 1px 20px 20px 1px #92939736;
    width: 300px;
    height: 460px;
    border-radius: 16px;
    padding: 1rem 1.5rem;
    position: relative;
}

#members .btn-container {
    position: absolute;
    right: 1rem;
}

    #members .btn-container .btn-menu {
        font-size: 1.5rem;
        color: var(--color-bodylight);
    }

    #members .btn-container i.bi.bi-three-dots {
        border-radius: 12px;
        border: none;
        padding: .1rem .6rem;
        left: 9px;
        bottom: 7px;
    }

        #members .btn-container i.bi.bi-three-dots:hover {
            background-color: var(--color-gray-100);
            border-radius: 12px;
            border: none;
            padding: .1rem .6rem;
        }

#members .img-box {
    height: 150px;
    width: 150px;
    margin: 2.2rem auto 1rem auto;
    overflow: hidden;
}

#members .member-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 1rem;
}

    #members .member-info p {
        font-size: 0.75rem;
        color: var(--color-heading);
        background-color: var(--color-gray-200);
        padding: .4rem 1rem;
        border-radius: 8px;
        margin: 0;
    }

#members .contact-info {
    display: flex;
    flex-direction: column;
    align-items: center;
}

    #members .contact-info p {
        font-size: 1rem;
        color: var(--color-bodydark);
        margin: .3rem 0;
    }

#members a.btn-message {
    margin-top: 1rem;
}

#add-member .custom-modal-content {
    padding: 1.5rem;
    width: 550px;
}

#add-member div.img-box {
    display: flex;
    justify-content: center;
    margin: 0.5rem;
}

#edit-member .custom-modal-content {
    padding: 1.5rem;
    width: 550px;
}

#edit-member div.img-box {
    display: flex;
    justify-content: center;
    margin: 0.5rem;
}

#members .dropdown-menu .edit {
    border-radius: 14px;
    padding: .7rem 4rem .7rem .7rem;
    margin: .5rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    color: var(--color-heading);
    font-size: 1rem;
    font-weight: var(--font-semibold);
    color: var(--color-bodylight);
}

    #members .dropdown-menu .edit a {
        color: var(--color-bodydark);
    }

.dropdown-menu .edit a:hover {
    background-color: var(--color-gray-100);
}

.dropdown-menu .edit:hover {
    background-color: var(--color-gray-100);
}

#members .dropdown-menu .delete {
    border-radius: 14px;
    padding: .7rem 4rem .7rem .7rem;
    margin: .5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--color-heading);
    font-size: 1rem;
    font-weight: var(--font-semibold);
    color: var(--color-red);
}

    #members .dropdown-menu .delete button {
        color: var(--color-red);
    }

    #members .dropdown-menu .delete .bi {
        padding: 0 0.7em 0 0;
    }

.dropdown-menu .delete:hover {
    background-color: var(--color-gray-100);
}

.dropdown-menu .delete button:active {
    background-color: var(--color-gray-100);
}

/* Section Admin*/

#admin .admin-container {
    display: flex;
    height: 100dvh;
}

    #admin .admin-container .image-side {
        flex: 1;
        position: relative;
        overflow: hidden;
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
    }

#admin .image-side::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url(/images/AdminBg.svg);
    background-size: 190%;
    filter: blur(40px);
    transform: scale(1.2);
    background-position: 5% center;
    z-index: -100;
}

#admin .headline {
    padding: 4rem;
}

    #admin .headline h1 {
        font-family: var(--font-poppins);
        font-size: 4.5rem;
        font-weight: var(--font-bold);
        color: var(--color-white-100);
    }

        #admin .headline h1.yellow {
            color: var(--color-orange);
        }

    #admin .headline p {
        color: var(--color-white-100);
        font-size: 1rem;
    }

#admin .form-container {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-top: 6.5rem;
    gap: 2.8rem;
    min-width: 600px;
    box-shadow: none;
}

#admin .login-form {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    background-color: var(--color-white-100);
}

#RichTextContent {
    display: none;
}

#EditRichTextContent {
    display: none;
}

.wysiwyg-editor {
    resize: none;
    height: 100px;
    border: 1px solid var(--color-border-100) !important;
    font-size: 1rem;
    font-weight: var(--font-regular);
    color: var(--color-heading);
    border-radius: 14px 14px 0 0;
}

.wysiwyg-toolbar {
    border-radius: 0 0 14px 14px;
    border: 1px solid var(--color-border-100) !important;
}

